# TeachersPet101

app/: build.gradle
app/src/androidTest/java/com/mitwpu/kitzee/teacherspet101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitwpu/kitzee/teacherspet101/: Attendance.java  AttendanceDao.java  AttendanceEntity.java  AttendanceTaken.java  ClassDao.java  ClassEntity.java  ClassSelectionForTeacher.java  ClassTeacherAddsStudents.java  ClassTeacherOptions.java  DepartmentDao.java  DepartmentEntity.java  DepartmentTeacherDao.java  DepartmentTeacherEntity.java  LoginActivity.java  StudentDao.java  StudentDatabase.java  StudentDisplayAdapter.java  StudentEntity.java  SubjectDao.java  SubjectEntity.java  SubjectSelectionForTeacher.java  TeacherAddAdapter.java  TeacherDao.java  TeacherEntity.java  TeachersPet.java  TimeStampConverter.java
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_taken.xml  activity_class_selection_for_teacher.xml  activity_class_teacher_adds_students.xml  activity_class_teacher_options.xml  activity_login.xml  activity_subject_selection_for_teacher.xml  activity_teachers_pet.xml  display_student_list_item.xml  teacher_add_list_item.xml
app/src/main/res/menu/: options_menu.xml  options_menu_class_teacher_adds_students.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mitwpu/kitzee/teacherspet101/: ExampleUnitTest.java
